# AllTheBeans

./: .gitignore  AllTheBeans.sln  README.md
AllTheBeans.API/: AllTheBeans.API.csproj  AllTheBeans.API.http  Program.cs  appsettings.Development.json  appsettings.json
AllTheBeans.API/Controllers/: AuthController.cs  CoffeeBeansController.cs
AllTheBeans.API/Middleware/: ExceptionMiddleware.cs
AllTheBeans.API/Models/: Login.cs
AllTheBeans.API/Properties/: launchSettings.json
AllTheBeans.Application/: AllTheBeans.Application.csproj
AllTheBeans.Application/DTOs/: CoffeeBeanBaseDto.cs  CoffeeBeanDto.cs  CreateCoffeeBeanDto.cs
AllTheBeans.Application/Exceptions/: InvalidBeanSelectionException.cs  NotFoundException.cs  ValidationException.cs
AllTheBeans.Application/Interfaces/: IBeanOfTheDayRepository.cs  IBeanSelectionStrategy.cs  IBeanSelectorService.cs  ICacheService.cs  ICoffeeBeanRepository.cs  ICoffeeBeanService.cs  IUnitOfWork.cs
AllTheBeans.Application/Mapping/: MappingProfile.cs
AllTheBeans.Application/Services/: BeanSelectorService.cs  CoffeeBeanService.cs
AllTheBeans.Application/Strategies/: RandomBeanSelectionStrategy.cs
AllTheBeans.Domain/Models/: BeanOfTheDay.cs  CoffeeBean.cs
AllTheBeans.Infrastructure/: AllTheBeans.Infrastructure.csproj
AllTheBeans.Infrastructure/Data/: BeansDbContext.cs  DbSeeder.cs
AllTheBeans.Infrastructure/Exceptions/: DataAccessException.cs
AllTheBeans.Infrastructure/Migrations/: 20250516172442_InitialSeed.Designer.cs  (+2 more)
AllTheBeans.Tests/: AllTheBeans.Tests.csproj
all-the-beans-client/: README.md  angular.json  package-lock.json  package.json
(+40 files in other folders)
